# asp0325

DocaSub/: DocaSub.sln
DocaSub/DocaSub/: DocaSub.csproj  Dockerfile  Program.cs  appsettings.json  bundleconfig.json
DocaSub/DocaSub.Tests/: DocaSub.Tests.csproj
DocaSub/DocaSub.Tests/Controllers/: SubventionsTest.cs
DocaSub/DocaSub.Tests/Data/: TestDbContext.cs
DocaSub/DocaSub/Areas/Backoffice/Controllers/: DashboardController.cs  SubventionsController.cs
DocaSub/DocaSub/Areas/Backoffice/Pages/: SubWithRequest.cshtml  SubWithRequest.cshtml.cs
DocaSub/DocaSub/Areas/Backoffice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DocaSub/DocaSub/Areas/Backoffice/Views/Dashboard/: Index.cshtml
DocaSub/DocaSub/Areas/Backoffice/Views/Shared/: _LayoutBackoffice.cshtml
DocaSub/DocaSub/Areas/Backoffice/Views/Subventions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocaSub/DocaSub/Controllers/: HomeController.cs  SubRequestsController.cs
DocaSub/DocaSub/Controllers/API/: HealthController.cs  SubRequestsController.cs  SubventionsController.cs
DocaSub/DocaSub/Data/: DocaDbContext.cs
DocaSub/DocaSub/Migrations/: 20250401094155_Init.Designer.cs  20250401094155_Init.cs  20250401100005_AddPrioritySubReq.Designer.cs  20250401100005_AddPrioritySubReq.cs  20250401101614_ChangeSchema.Designer.cs  20250401101614_ChangeSchema.cs  20250401102158_UpdateNAmessubReq.Designer.cs  20250401102158_UpdateNAmessubReq.cs  20250402083236_AddSubvention.Designer.cs  20250402083236_AddSubvention.cs  20250402093210_AddForeignKeySubvention.Designer.cs  20250402093210_AddForeignKeySubvention.cs  DocaDbContextModelSnapshot.cs
DocaSub/DocaSub/Models/: SubRequest.cs  Subvention.cs
DocaSub/DocaSub/Models/ViewModels/: ComponentViewModels.cs  SubRequestViewModels.cs
DocaSub/DocaSub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocaSub/DocaSub/Pages/Shared/: _Layout.cshtml
DocaSub/DocaSub/Properties/: launchSettings.json
DocaSub/DocaSub/ViewComponents/: MenuSubRequest.cs
DocaSub/DocaSub/Views/: _ViewImports.cshtml
DocaSub/DocaSub/Views/Home/: Index.cshtml
DocaSub/DocaSub/Views/Shared/: _Layout.cshtml  _Message.cshtml
DocaSub/DocaSub/Views/Shared/Components/MenuSubRequest/: Default.cshtml
DocaSub/DocaSub/Views/SubRequests/: Create.cshtml  Index.cshtml
DocaSub/DocaSub/wwwroot/css/: site.css  site.min.css
DocaSub/DocaSub/wwwroot/js/: validation.min.js
